{
  "name": "spicy-wishboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "init": "npm install && cd client && npm install && cd ..",
    "start": "node app.js",
    "build": "cd client && yarn build",
    "deploy": "gcloud app deploy",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispipear/spicy-wishboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crispipear/spicy-wishboard/issues"
  },
  "homepage": "https://github.com/crispipear/spicy-wishboard#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
